IMIGHTBEMESSEDUP=CREPYAH

DOMAIN_NAME=localhost

MARIADB_DB=inception
MARIADB_PASSWORD=inception1337
MARIADB_USER=inception
MARIADB_ROOT_PASS=1337

WP_USER=expensive_user
WP_USER_PASS=expensive123
WP_USER_ROLE=author
WP_USER_EMAIL=mel-akar@student.1337.ma

WEBSITE_TITLE=CAN_GO_BACK
ADMIN_USER=inception_moderator
ADMIN_PASS=inception1337
ADMIN_EMAIL=mehdyakr@gmail.com

IRC_PORT=1337
IRC_PASS=pass
TERM=xterm

FTP_PASS=1337

REDIS_HOST=redis
REDIS_PORT=1234

GEMINI_API_KEY=AIzaSyAPFERPNp2aUIjAu8MWLq1nblBJiexaVNc
