IMIGHTBEMESSEDUP="CREPYAH"

# GLOBAL_PASS="inception1337"

DOMAIN_NAME="mel-akar.42.fr"

#DB_INFO
MARIADB_DB="inception"

MARIADB_PASSWORD="inception1337"

MARIADB_USER="inception"


#WORD_PRESS INFO
WEBSITE_TITLE="CAN_GO_BACK"

ADMIN_USER="inception"

ADMIN_PASS="inception1337"

ADMIN_EMAIL="mehdyakr@gmail.com"